{
    "configurations": [
        {
            "name": "macos-clang-arm64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "${default}",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [
                ""
            ]
        },
        {
          "name": "Mac",
          "includePath": [
              "${workspaceFolder}/**"
          ],
          "defines": [],
          "compilerPath": "/usr/local/bin/g++",
          "cStandard": "c17",
          "cppStandard": "c++20",
          "intelliSenseMode": "macos-gcc-x64"
      }
    ],
    "version": 4
}